
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>contact Us card || TECHHUB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="contactstyle.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
            </div>

            <div class = "content">
                <h2>CONTACT US</h2>
                <span><!-- line here --></span>
                <p>We the students of BTKIT Dwarahat pursuing Computer Science and Engeering , having determination and are self - motivated to build this site. </p>
                <ul class = "links">
                    <li><a href = "#">SAKSHI BISHT <br>  CONTACT NO :7830961219 <br>GMAIL:sakshibisht1219@gmail.com</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">NEEMA BISHT <br>  CONTACT NO :8449507253 <br>GMAIL:neemabisht996@gmail.com</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">MEETA JOSHI <br>  CONTACT NO :9368597117 <br>GMAIL:meetajoshi15@gmail.com</a></li>
                </ul>
                <div class="header-buttons">
            <a href="file:///D:/website1/index.html">BACK</a>
    </div>
    
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section><br><br>
       
    </body>
</html>
